# CSharp-QOA

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  publish-cli.yml  publish-nuget_release.yml
clitool/: Program.cs  clitool.csproj  qoacli.csproj
src/: QOA.cs  WavHelper.cs  qoa.csproj
tests/: DecodeTests.cs  EncodeTests.cs  WavHelperTests.cs  tests.csproj
tests/samples/: car_trunk_close.qoa  sting_xp_level_up_orch_01.qoa
