<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\qoa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samples/car_trunk_close.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Update="samples/car_trunk_close.qoa" CopyToOutputDirectory="PreserveNewest" />
    <None Update="samples/car_trunk_close.qoa.wav" CopyToOutputDirectory="PreserveNewest" />

    <None Update="samples/sting_xp_level_up_orch_01.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Update="samples/sting_xp_level_up_orch_01.qoa" CopyToOutputDirectory="PreserveNewest" />
    <None Update="samples/sting_xp_level_up_orch_01.qoa.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
